# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SCE_VCU_FreeRTOS_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__SCE_VCU_FreeRTOS_default_assembleWithPreprocess_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/microchip/xc32/v4.45/bin/xc32-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__SCE_VCU_FreeRTOS_default_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/microchip/xc32/v4.45/bin/xc32-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SCE_VCU_FreeRTOS_default_default.2eelf_
  command = $PRE_LINK && /opt/microchip/xc32/v4.45/bin/xc32-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/pedroferreira/.mplab/app-finder/apps/cmake/v3.27.1/cmake-3.27.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/pedroferreira/DEV/SCE_VCU_FreeRTOS/cmake/SCE_VCU_FreeRTOS/default -B/home/pedroferreira/DEV/SCE_VCU_FreeRTOS/_build/SCE_VCU_FreeRTOS/default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/pedroferreira/.mplab/app-finder/apps/ninja/v1.11.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/pedroferreira/.mplab/app-finder/apps/ninja/v1.11.1/ninja -t targets
  description = All primary targets available:

